
<!DOCTYPE html>
<html lang="en" style="min-height: 100%;">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Profile of Operator">
	
	<meta property="og:locale" content="en_US">
	<meta property="og:url" content="https://fags.lol/users/crt">
	<meta property="og:type" content="website">
	<meta property="og:title" content="crt's Profile - Fags.lol">
	<meta property="og:description" content="Profile of crt">
    <link rel="stylesheet" href="/legacy/index.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/legacy/dropdown.css" rel="stylesheet">
<link href="/files/doxbin.css?r=3" rel="stylesheet">
<script src="/legacy/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/legacy/logout.js"></script>	
    <title>crt's Profile - fags.lol</title>
    <style>
    .info-cont{
        margin: 4px 0 15px 0;
        font-size: 13px;
    }
    .info-cont p{
        margin: 0;
        line-height: 16px;
    }
    .info-cont p b{
        margin-right: 6px;
    }
    .admin-text{
        color: red;
        font-weight: bold;
    }
    .profile-cont{
        margin-bottom: 50px;
        margin-top: 60px;
        padding-top: 1px;
    }
    .gray{
        color: #bfbfbf;
        margin-top: 5px;
    }
    .admin-text{
        color: red;
        font-weight: bold;
    }
    .profile-img{
        float: left;
        width: 120px;
        height: 120px;
        background-color: gray;
        margin-right: 10px;
        -webkit-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        border-radius: 2px;
    }
    .button{
        line-height: 1.2;
        color: white;
        background: #b21c1c;
        border: 0;
        border-radius: 2px;
        display: inline-block;
        -webkit-font-smoothing: antialiased;
        outline: none;
        padding: 5px 5px 3px 5px;
        vertical-align: top;
        margin-top: 8px;
    }
    .button:hover{
        text-decoration: none;
        color: white;
		background: #8c1c1c;
    }
    .follow-button{
        display: inline-block;
        padding: 5px 8px;
        border: solid 1px #00ff00;
        background-color: #272727;
        color: white;
        border-radius: 2px;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
        
        margin-top: 42px;
        float: right;
    }

    .follow-button:hover{
        text-decoration: none;
        color: white;
        background-color: #1D1D1D;
    }

    .follow-button:focus{
        color: white;
        text-decoration: none;
    }

    .admin-dropdown-btn{
        color: white;
        font-size: 25px;
        right: 0;
        position: absolute;
    }
    div.uinfo{
        margin-bottom:20px;
    }
    .uinfo .uinfo-row{
        text-align: right;
        color: #bfbfbf;
        padding: 4px;
        font-size: 13px;
        border-bottom: 1px solid #282828;
    }
    .uinfo .uinfo-h{
        text-align: left;
        font-weight: bold;
        float:left;
    }
    .uinfo .uinfo-i{
        
    }
    div.pastes{
        margin-left: 0px;
        padding: 0 15px;
    }
    
    div.profile-padding{
        padding: 0 15px;
        position:relative;
    }

    .edituser{
        margin-top: 0px;
        right:15px;
        position:absolute;
    }
    .profile-comments{
        width: 100%;
    }
    .profile-comment-create{
        background-color: #1c1c1c;
        border: solid 1px #282828;
        border-radius: 3px;
        padding: 3px;
        width: 100%;
    }
    .profile-comment-create:focus{
        outline:none;
    }
    .profile-comments .profile-comment{
        text-align: right;
        color: #bfbfbf;
        padding: 4px;
        font-size: 13px;
        border-bottom: 1px solid #282828;
    }
    .profile-comments .profile-comment-username{
        text-align: left;
        font-weight: bold;
        float:left;
    }
    .profile-comment:last-of-type{
        border-bottom: none;
    }
    .pastes-section{
        width: 70%;
    }
    .info-section{
        width: 30%;
    }
    .profile-split{
        display: flex
    }

    @media  only screen and (max-width: 992px){
        div.rcta{
            border-left: none;
            padding-top: 10px;
            padding: 0;
            float: none;
        }
        div.uinfo{
            border-right: none;
            padding-top: 10px;
            padding: 0;
        }
        div.pastes{
            padding: 0;
            border: none;
        }
        .edituser{
            right: 0;
        }
        div.profile-padding{
            padding: 0;
        }
        div.pastes-section{
            width:100%;
        }
        div.info-section{
            width:100%;
        }
        .profile-split{
            display: block;
        }
    }

    .delete-comments-button{
        display: inline-block;
        padding: 2px 5px;
        background-color: rgb(80, 12, 12);
        border: solid 1px rgb(114, 58, 58);
        border-radius: 2px;
        color: white;
        vertical-align: middle;
        cursor: pointer;
    }
    .delete-comments-button.delete-smaller{
        padding: 0;
        margin-left:7px;
        display:none;
        border:none;
        background:none;
        color:red;
        vertical-align: top;
    }
    .delete-comments-button:hover{
        color: white;
        background-color: rgb(61, 13, 13);
    }
    .delete-comments-button:focus{
        color: white;
    }
    .delete-comments-button i{
        font-size: 15px;
        vertical-align: text-top;
    }

    </style>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://fags.lol/">fags.lol</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="https://fags.lol">Home</a></li>
                <li ><a href="https://fags.lol/users">Users</a></li>
                                                                </ul>
                            </div>
        </div>
    </div>                                                                              	    
</pre>   
</head>
        </div>
    </div>
</nav>
<script src="/legacy/notifs.js"></script>
<div id="notif">
    <div id="notif-modal-bg" class="notif-background">
    </div>
    <div class="notif-container" style="top: 25vh; position: fixed; margin-top: 0;">
    <p style="font-size: 20px; font-weight: bold; margin-top: 0px;">Notifications</p>
        No unseen notifications.
        <a style="left: 0; position: absolute; margin-left: 15px;" class="btn view-all" href="/notifications">View All</a>
    <a style="right: 0; position: absolute; margin-right: 15px;" class="btn cancel" id="notif-modal-close" href="#">Close</a>
    </div>
</div>
    <div class="container" style="background-color: #111111; min-height: 100vh;border: 1px #282828;border-style: none solid;padding-bottom: 20px;">
        <div class="profile-cont" style="position:relative;">
            <div class="profile-padding">
                <div class="profile-img">
                    <img style="height: 120px; width: 120px;" src="https://cdn.doxbin.net/68c9e351859054c654dd718c437b7638.jpg" >
                </div>
            <h5 class="gray" style="font-size: 24px; margin: 0px 20px 0px 2px; padding-top: 0px; display: inline-block;color: red; font-weight: bold;">crt
            <span style="color:red;font-weight:bold;">[Admin]</span>
            </h5>
                        <a class="follow-button" href="#">Follow</a>
            
                    </div>
        <div class="info-cont">
            
            <p style="font-size: 15px; min-height: 87px;">
                                                I only have discord: crtt. $_$
                                            </p>
            
        </div>
        <hr style="margin: 15px 0;">
            <div class="profile-split">
                <div class="pastes-section">
                                        <div class="pastes" style="height: 100%;">
                        <h5 class="gray" style="font-size: 16px;"><b>crt's Pastes <a href="">(View All)</a></b></h5>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th colspan="3">Title</th>
                                    <th class="text-center">Comments</th>
                                    <th class="text-center">Views</th>
                                    <th class="text-center r-hide">Added</th>
                                                                    </tr>
                            </thead>
                            <tbody>
                                                                                                                                                                                    
                                <tr class="doxentry " id="51803">
                                    <td colspan="3" style="overflow: hidden;text-overflow: ellipsis;">
                                    <a title="How to Ensure Your Paste Stays Up" href="https://fags.lol/upload/HowtoEnsureYourDoxStaysUp"> How to Ensure Your Paste Stays Up</a>
                                    </td>
                                    <td style="width: 105px;" class="text-center">
                                        -
                                    </td>
                                    <td class="text-center">
                                        127129
                                    </td>
                                    <td style="width: 120px" class="text-center r-hide">Nov 20th, 2020</td>
                                                </tr>
                                    </div>
                
                <div class="info-section">
                    <div class="uinfo">
                        <h5 class="gray" style="font-size: 16px;"><b>Information</b></h5>
                        <div class="uinfo-row">
                            <div class="uinfo-h">User ID</div><div class="uinfo-i">1</div>
                        </div>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Joined</div><div class="uinfo-i">2 years ago</div>
                        </div>
                        <a href="/user/Operator/pastes">
                            <div class="uinfo-row">
                                <div class="uinfo-h">Pastes</div><div class="uinfo-i">1</div>
                            </div>
                        </a>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Comments</div><div class="uinfo-i">0</div>
                        </div>
                        <a href="/user/Operator/following">
                            <div class="uinfo-row">
                                <div class="uinfo-h">Following</div><div class="uinfo-i">0</div>
                            </div>
                        </a>
                        <a href="/user/Operator/followers">
                            <div class="uinfo-row">
                                <div class="uinfo-h">Followers</div><div class="uinfo-i" id="followers">235392</div>
                            </div>
                        </a>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Likes Given</div><div class="uinfo-i" id="followers">235392</div>
                        </div>
                        <div class="uinfo-row">
                            <div class="uinfo-h">Likes Received</div><div class="uinfo-i" id="followers">235392</div>
                        </div>
                    </div>

                    <div class="rcta">
                        <h5 class="gray" style="font-size: 16px;"><b>Recent Activity</b></h5>
                                            <p class="gray">No recent activity</p>
                                        </div>
                </div>
        </div>
    </div>
    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>
    var isFollowing = 0;
    var followers = 57;
    $('.follow-button').on('click', function(e){
        $.post('/api/follow-user', {
            _token: $('input[name=_token]').val(),
            uid: 12113
        }, function(resp){
            if(resp.status == "done"){
                if(isFollowing != resp.following){
                    if(resp.following == 1){
                        followers++;
                        $('.follow-button').text('Unfollow');
                        isFollowing = 1;
                    }else{
                        followers--;
                        $('.follow-button').text('Follow');
                        isFollowing = 0;
                    }
                    $('#followers').text(followers);
                }
            }else if(resp.status == "err"){
                alert(resp.msg);
            }
        });
        e.preventDefault();
    });

    var delete_shown = false;
    $('#switch-comments-button').on('click', function(e){
        if(delete_shown){
            $('.delete-comments-button.delete-smaller').hide();
        }else{
            $('.delete-comments-button.delete-smaller').show();
        }
        delete_shown = !delete_shown;
        e.preventDefault();
    });

    $('.delete-smaller').on('click', function(e){
        var id = $(this).attr('id');
        $.post('/admin/api/delete-profile-comment', {
            _token: $('input[name=_token]').val(),
            cid: id
        }, function(resp){
            if(resp.status == 'done'){
                $(`#${id}`).parent().parent().remove();
            }
        });
        e.preventDefault();
    });

    $('#add-profile-comment').on('click', function(e){
        $('#captcha').show();
        e.preventDefault();
    });

    $('#submit-comment').on('click', function(e){
        var comment = $('.profile-comment-create').val();
        $.post('/user/Operator/comment', {
            _token: $('input[name=_token]').val(),
            comment: comment,
			recaptcha_token: grecaptcha.getResponse()
        }, function(resp){
            if(resp.status == 'done'){
                $('.comments-section').prepend('<div class="profile-comment">' +
                    '<div class="profile-comment-username">' + resp.username + '</div>' + 
                    '<div class="profile-comment-content">' + comment + '</div>' +
                '</div>');
                $('.profile-comment-create').val('');

            }else{
                $('#comment-error').text(resp.msg);
            }
            $('#captcha').hide();
            grecaptcha.reset();
        });
        e.preventDefault();
    });

    </script>
    	</body>
</html>
